<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="XKlK_-Y6uVeRfuCOvNts">
    <mxGraphModel dx="1268" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JF_Q1XAnlKlZ1VvlLQtX-2" target="JF_Q1XAnlKlZ1VvlLQtX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-2" value="&quot;&quot;&lt;span style=&quot;background-color: transparent;&quot;&gt;=== Bem-vindo ao Mutare! ===&lt;/span&gt;&lt;div&gt;Escolha uma opção&lt;/div&gt;&lt;div&gt;[1] Login&lt;/div&gt;&lt;div&gt;[2] Cadastro&lt;/div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Digite o número da opção:&lt;/span&gt;&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="110" width="104" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;" vertex="1" parent="JF_Q1XAnlKlZ1VvlLQtX-3">
          <mxGeometry width="104" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-5" value="Dóigito" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="JF_Q1XAnlKlZ1VvlLQtX-3">
          <mxGeometry x="22" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JF_Q1XAnlKlZ1VvlLQtX-7" target="JF_Q1XAnlKlZ1VvlLQtX-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="230" />
              <mxPoint x="230" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-7" value="Início" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JF_Q1XAnlKlZ1VvlLQtX-4" target="JF_Q1XAnlKlZ1VvlLQtX-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JF_Q1XAnlKlZ1VvlLQtX-10" target="JF_Q1XAnlKlZ1VvlLQtX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-10" value="Cadastro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="90" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JF_Q1XAnlKlZ1VvlLQtX-13" target="JF_Q1XAnlKlZ1VvlLQtX-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JF_Q1XAnlKlZ1VvlLQtX-13" target="JF_Q1XAnlKlZ1VvlLQtX-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-13" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Dígito Inicial é igual a 2?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="463" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-14" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Login" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="581.5" y="330" width="59.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-15" value="V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="541" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JF_Q1XAnlKlZ1VvlLQtX-18" target="JF_Q1XAnlKlZ1VvlLQtX-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="673.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JF_Q1XAnlKlZ1VvlLQtX-18" target="JF_Q1XAnlKlZ1VvlLQtX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-18" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Dígito Inicial é igual a 1?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="555" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-19" value="V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JF_Q1XAnlKlZ1VvlLQtX-22" target="JF_Q1XAnlKlZ1VvlLQtX-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JF_Q1XAnlKlZ1VvlLQtX-22" target="JF_Q1XAnlKlZ1VvlLQtX-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-22" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Dígito Inicial é igual a 3?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="359" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-23" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Fim&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="473.25" y="450" width="59.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-24" value="V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="437" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JF_Q1XAnlKlZ1VvlLQtX-26" target="JF_Q1XAnlKlZ1VvlLQtX-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="470" />
              <mxPoint x="190" y="330" />
              <mxPoint x="230" y="330" />
              <mxPoint x="230" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-26" value="&quot;Dígito inválido. Digite-o novamente&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-27" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-28" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="433" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-29" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="329" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JF_Q1XAnlKlZ1VvlLQtX-30" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Cadastro&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="670.5" y="230" width="59.5" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
