<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="27.0.6">
  <diagram name="Página-1" id="mBOR_W_KqZEb1eNvgwfq">
    <mxGraphModel dx="1226" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VdSNLCkU5RJ3n_qXY93L-1" target="VdSNLCkU5RJ3n_qXY93L-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Visualizar Progresso nos Hábitos&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VdSNLCkU5RJ3n_qXY93L-2" target="VdSNLCkU5RJ3n_qXY93L-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="310" />
              <mxPoint x="398" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-2" value="&lt;div&gt;Representação em barras de todos os hábitos, junto de uma porcentagem&lt;/div&gt;&lt;div&gt;Exemplo de representação:&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Beber mais água&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; : |█████████████████████-------------------------| 50%&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Atividade física&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;: |█████████████████████-------------------------| 50%&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Dormir bem&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;: |█████████████████████-------------------------| 50%&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="480" height="210" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VdSNLCkU5RJ3n_qXY93L-4" target="VdSNLCkU5RJ3n_qXY93L-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-4" value="&lt;div&gt;&quot;Voltar ao Menu Hábitos - 1&lt;/div&gt;&lt;div&gt;Ver Mascote - 2&quot;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VdSNLCkU5RJ3n_qXY93L-10" target="VdSNLCkU5RJ3n_qXY93L-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VdSNLCkU5RJ3n_qXY93L-10" target="VdSNLCkU5RJ3n_qXY93L-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-10" value="Dígito de escolha é igual a 1?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VdSNLCkU5RJ3n_qXY93L-13" target="VdSNLCkU5RJ3n_qXY93L-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-17" value="Dìgito de Escolha" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="465" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VdSNLCkU5RJ3n_qXY93L-18" target="VdSNLCkU5RJ3n_qXY93L-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VdSNLCkU5RJ3n_qXY93L-18" target="VdSNLCkU5RJ3n_qXY93L-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-18" value="Dígito de escolha é igual a 2?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VdSNLCkU5RJ3n_qXY93L-21" target="VdSNLCkU5RJ3n_qXY93L-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-21" value="&lt;div&gt;&quot;Dígito inválido. Digite-o novamente&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;&lt;/span&gt;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="645" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-25" value="Menu Hábitos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VdSNLCkU5RJ3n_qXY93L-27" value="Mascote" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="630" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
